@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Josefin+Sans:ital,wght@1,600 & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar img {
  margin-left: 10px;
  margin-right: 10px;
}

.nav-item a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  color: rgb(0, 0, 0);
  font-size: 15px;
}
.nav-item a button {
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
}

.inicio {
  position: relative;
  width: 100%;
  height: 700px;
}
.inicio img {
  width: 100%;
  height: 100%;
}
.inicio .tys {
  background-color: aqua;
  width: 600px;
}
.inicio .tys h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  font-weight: 600;
  width: 600px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 13rem;
  left: 2rem;
  text-align: center;
  letter-spacing: 0.26em;
}
.inicio .tys p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 25px;
  width: 600px;
  color: #fff;
  position: absolute;
  top: 25rem;
  left: 2rem;
  text-align: center;
  letter-spacing: 0.26em;
}
.inicio .img1 {
  position: absolute;
  top: 25%;
  left: 75%;
  width: 13rem;
}
.inicio .img1 img {
  border-radius: 20px;
}
.inicio .img2 {
  position: absolute;
  top: 25%;
  left: 50%;
  width: 13rem;
}
.inicio .img2 img {
  border-radius: 20px;
}

.contenedor .sub {
  display: flex;
  align-items: center;
  height: 150px;
  width: 100%;
}
.contenedor .sub h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 900;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

.fondo {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(26, 38, 52);
  background: linear-gradient(0deg, rgb(26, 38, 52) 0%, rgb(0, 114, 255) 100%);
}

.card-index {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background-color: #ffffff;
  border: solid 1px black;
  position: relative;
}
.card-index img {
  width: 100%;
  border-radius: 20px;
  gap: 20px;
}

.card-body2 {
  text-align: center;
  padding: 10px;
}
.card-body2 p {
  position: absolute;
  text-align: center;
  width: 70px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
}

.titulo-u, .contacto, .titulonov {
  padding: 30px;
}
.titulo-u h1, .contacto h1, .titulonov h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 900;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  display: grid;
  width: 100%;
  height: 700px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "card1  card2  card3 card4 " "card1  card2  card3 card4 " "card5  card6  card7 card8 " "card5  card6  card7 card8 ";
}

.card-body h5 {
  font-family: "Alumni Sans", sans-serif;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 17px;
  font-weight: 600;
  border: solid 1px black;
  background-color: #fff;
  border-radius: 5px;
}
.card-body p {
  margin-top: 20px;
}
.card-body a {
  position: absolute;
  width: 50px;
  top: 5px;
  left: 5px;
  border-radius: 100px;
}

.card1 {
  grid-area: card1;
  position: relative;
}
.card1 img {
  border-radius: 20px;
}

.card2 {
  grid-area: card2;
  position: relative;
}
.card2 img {
  border-radius: 20px;
}

.card3 {
  grid-area: card3;
  position: relative;
}
.card3 img {
  border-radius: 20px;
}

.card4 {
  grid-area: card4;
  position: relative;
}
.card4 img {
  border-radius: 20px;
}

.card5 {
  grid-area: card5;
  position: relative;
}
.card5 img {
  border-radius: 20px;
}

.card6 {
  grid-area: card6;
  position: relative;
}
.card6 img {
  border-radius: 20px;
}

.card7 {
  grid-area: card7;
  position: relative;
}
.card7 img {
  border-radius: 20px;
}

.card8 {
  grid-area: card8;
  position: relative;
}
.card8 img {
  border-radius: 20px;
}

.cad-nov {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 500px;
  height: 400px;
  border-radius: 20px;
  border: solid 1px black;
  position: relative;
  background-color: #000000;
}
.card img {
  width: 100%;
  border-radius: 20px;
  gap: 10px;
}

.card-body1 {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0.18em;
}
.card-body1 h5 {
  margin: 10px;
  color: #fff;
}

.bot {
  margin: 20px;
}

.formulario1 {
  width: 100%;
  height: 800px;
}

.cont1 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cont1 input {
  text-align: center;
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 450;
}

.nombre {
  width: 35%;
  height: 45%;
  border-radius: 15px;
  background-color: hsla(0deg, 0%, 0%, 0.178);
}

.apellido {
  width: 35%;
  height: 45%;
  border-radius: 15px;
  background-color: hsla(0deg, 0%, 0%, 0.178);
}

.cont2 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cont2 input {
  text-align: center;
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 450;
}

.correo {
  width: 35%;
  height: 45%;
  border-radius: 15px;
  background-color: hsla(0deg, 0%, 0%, 0.178);
}

.tel {
  width: 35%;
  height: 45%;
  border-radius: 15px;
  background-color: hsla(0deg, 0%, 0%, 0.178);
}

.cont3 {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont3 textarea {
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 450;
  text-align: center;
}

.tex {
  resize: none;
  width: 85%;
  height: 60%;
  border-radius: 20px;
  background-color: hsla(0deg, 0%, 0%, 0.178);
}

.bt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boton {
  text-decoration: none;
  min-width: 130px;
  height: 40px;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #000000;
}

.boton:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left: 8px;
}

.boton:hover:after {
  opacity: 1;
  right: 10px;
}

.boton:after {
  content: "»";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

.informacion {
  display: flex;
  align-items: center;
}

.caja1 {
  margin: 40px;
}
.caja1 iframe {
  border-radius: 20px;
}

.caja2 {
  margin-bottom: 90px;
}
.caja2 p {
  margin-bottom: 30px;
}
.caja2 h2 {
  margin-bottom: 30px;
}

.fondo-iniciarsesion img {
  width: 100%;
  position: relative;
}

.grid-iniciarsesion {
  display: flex;
  justify-content: space-between;
  background-image: url(../assets/img/portada/adidas-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: grid;
  border: solid 2px;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-areas: ".       .         .       ini-sub         . " ".       .         .       ini-sub   . " "ini-tit ini-tit   .       ini-form   . " "ini-tit ini-tit   .       ini-form  . " ".       .         .       .         . " ".       .         .       .         . ";
}

.titulo-iniciarsesion {
  grid-area: ini-tit;
  width: 100%;
  height: 100%;
}
.titulo-iniciarsesion h1 {
  margin: 70px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  color: #fff;
  font-weight: 900;
}

.sub-iniciarsesion {
  grid-area: ini-sub;
  width: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.sub-iniciarsesion h2 {
  font-size: 20px;
  color: #ffffff;
}

.form-iniciarsesion {
  grid-area: ini-form;
  width: 300px;
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.form-iniciarsesion input {
  margin: 30px;
  font-size: 20px;
  border-radius: 20px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}
.form-iniciarsesion a {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
}
.form-iniciarsesion button {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-iniciarsesion button {
  min-width: 130px;
  height: 40px;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #ffffff;
}
.form-iniciarsesion button:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left: 8px;
}
.form-iniciarsesion button:hover:after {
  opacity: 1;
  right: 10px;
}
.form-iniciarsesion button:after {
  content: "»";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

.ini-bot {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.ini-syt {
  width: 100%;
  height: 200px;
}
.ini-syt h2 {
  padding: 25px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 900;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
.ini-syt p {
  text-align: center;
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
}

.sorteo {
  width: 100%;
  height: 600px;
  background-image: url(../assets/img/portada/sorteo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sorteo h3 {
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 900;
  font-size: 60px;
  color: rgb(255, 254, 254);
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.5764705882);
  border-radius: 15px;
}

.pieDePag {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0956757703) 0%, rgb(255, 255, 255) 100%);
}

.redes {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
}
.redes a {
  text-decoration: none;
  font-family: "Alumni Sans", sans-serif;
  color: black;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.5em;
}

@media (max-width: 990px) {
  .formulario1 {
    height: 600px;
  }
  .contacto h1 {
    margin-top: 10px;
    margin-left: 10px;
  }
  .informacion {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
  }
  .caja1 iframe {
    width: 450px;
  }
  .caja2 {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .formulario1 {
    height: 500px;
  }
  .cont1 {
    display: flex;
    flex-direction: column;
  }
  .cont1 input {
    font-size: 15px;
  }
  .cont2 {
    display: flex;
    flex-direction: column;
  }
  .cont2 input {
    font-size: 15px;
  }
  .cont3 {
    height: 200px;
    display: flex;
    flex-direction: column;
  }
  .cont3 textarea {
    font-size: 15px;
    text-align: center;
  }
  .nombre {
    width: 65%;
    height: 35%;
    border-radius: 10px;
  }
  .apellido {
    width: 65%;
    height: 35%;
    border-radius: 10px;
  }
  .correo {
    width: 65%;
    height: 35%;
    border-radius: 10px;
  }
  .tel {
    width: 65%;
    height: 35%;
    border-radius: 10px;
  }
  .tex {
    width: 65%;
    height: 60%;
    resize: none;
    border-radius: 15px;
    background-color: #C0C0C0;
  }
  .caja1 iframe {
    width: 300px;
    height: 300px;
  }
  .informacion {
    height: 650px;
  }
  .informacion .caja2 h2 {
    font-size: 40px;
  }
}
@media (max-width: 990px) {
  .tienda h1 {
    margin-top: 10px;
    margin-left: 10px;
  }
  .grid {
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "card1  card2 card3" "card1  card2 card3" "card4  card5 card6" "card4  card5 card6" "card7   none card8" "card7   none dard8";
  }
}
@media (max-width: 768px) {
  .tienda {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 10px;
    margin-left: 10px;
  }
  .grid {
    display: grid;
    width: 100%;
    height: 1500px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "card1  card2 " "card1  card2 " "card3  card4 " "card3  card4 " "card5  card6  " "card5  card6  " "card7  card8  " "card7  card8  ";
  }
}
@media (max-width: 500px) {
  .grid {
    display: grid;
    width: 100%;
    height: 4500px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: " card1" " card2" " card3" " card4" " card5" " card6" " card7" " card8";
  }
}
@media (max-width: 768px) {
  .pieDePag {
    height: 80px;
    width: 100%;
    gap: 20px;
  }
  .redes {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .redes a {
    font-size: 17px;
    letter-spacing: 0.26em;
  }
}
@media (max-width: 500px) {
  .pieDePag {
    height: 150px;
    width: 100%;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .redes {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .redes a {
    font-size: 15px;
    letter-spacing: 0.26em;
  }
}

/*# sourceMappingURL=style.css.map */
