@media (max-width: 990px){
.tienda{
    h1{
        margin-top: 10px;
        margin-left: 10px;
    }
}
.grid{
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: auto auto  ;
    grid-template-rows:auto auto;
    grid-template-areas: 
    "card1  card2 card3"
    "card1  card2 card3"
    "card4  card5 card6"
    "card4  card5 card6"
    "card7   none card8"
    "card7   none dard8"
    ;
}
}
@media (max-width: 768px){
    
    .tienda{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 10px;
        margin-left: 10px;
    }
    .grid{
        display: grid;
        width: 100%;
        height: 1500px;
        grid-template-columns: auto auto  ;
        grid-template-rows:auto auto;
        grid-template-areas: 
        "card1  card2 "
        "card1  card2 "
        "card3  card4 "
        "card3  card4 "
        "card5  card6  "
        "card5  card6  "
        "card7  card8  "
        "card7  card8  ";
    }
}
@media (max-width: 500px){

    .grid{
        display: grid;
        width: 100%;
        height: 4500px;
        grid-template-columns:auto auto ;
        grid-template-rows: auto auto;
        grid-template-areas: 
        " card1"
        " card2"
        " card3"
        " card4"
        " card5"
        " card6"
        " card7"
        " card8"
        ;}
}